// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class Account extends SObject 
{
    global AccountContactRoleChangeEvent Account;
    global List<AccountCleanInfo> AccountCleanInfos;
    global List<AccountContactRole> AccountContactRoles;
    global String AccountNumber;
    global List<AccountPartner> AccountPartnersFrom;
    global List<AccountPartner> AccountPartnersTo;
    global String AccountSource;
    /**
     * <h3>Active</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Picklist</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     * <h3>Picklist Values</h3>
     * <table border="0" valign="top">
     * <tr><td><b>API Name</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Default</b></td><td><b>Active</b></td></tr>
     * <tr><td><code>No</code></td><td>No</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>Yes</code></td><td>Yes</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * </table>
     */
    global String Active__c;
    global List<ActivityHistory> ActivityHistories;
    global Currency AnnualRevenue;
    global AssetChangeEvent AssetProvidedBy;
    global List<Asset> Assets;
    global AssetChangeEvent AssetServicedBy;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    global List<AuthorizationFormConsent> AuthorizationFormConsents;
    global Address BillingAddress;
    global String BillingCity;
    global String BillingCountry;
    global String BillingGeocodeAccuracy;
    global Decimal BillingLatitude;
    global Decimal BillingLongitude;
    global String BillingPostalCode;
    global String BillingState;
    global String BillingStreet;
    global List<Case> Cases;
    global List<Account> ChildAccounts;
    global String CleanStatus;
    global List<CombinedAttachment> CombinedAttachments;
    global AuthorizationFormConsentChangeEvent ConsentGiver;
    global List<ContactRequest> ContactRequests;
    global List<Contact> Contacts;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> Contracts;
    global Lead ConvertedAccount;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global DandBCompany DandbCompany;
    global Id DandbCompanyId;
    global String Description;
    global String DunsNumber;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessage> Emails;
    global MessagingSession EndUserAccount;
    global List<Event> Events;
    global String Fax;
    global List<AccountFeed> Feeds;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global ContentVersion FirstPublishLocation;
    global List<AccountHistory> Histories;
    global String Industry;
    global Boolean IsDeleted;
    global String Jigsaw;
    global String JigsawCompanyId;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global Account MasterRecord;
    global Id MasterRecordId;
    global List<MessagingEndUser> MessagingEndUsers;
    global String NaicsCode;
    global String NaicsDesc;
    global String Name;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global Integer NumberOfEmployees;
    global List<OpenActivity> OpenActivities;
    global List<Opportunity> Opportunities;
    global List<OpportunityPartner> OpportunityPartnersTo;
    global List<Order> Orders;
    global User Owner;
    global Id OwnerId;
    global String Ownership;
    global Account Parent;
    global Id ParentId;
    global List<Partner> PartnersFrom;
    global List<Partner> PartnersTo;
    global String Phone;
    global String PhotoUrl;
    global UserRole PortalAccount;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<Asset> ProvidedAssets;
    /**
     * <h3>Quote Number</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Auto Number</td></tr>
     * <tr><td><b>Display Format:</b></td><td><code>-{0000}</code></td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global String Quote_Number__c;
    global String Rating;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global ContentDistribution RelatedRecord;
    global OutgoingEmail RelatedTo;
    global EventRelationChangeEvent Relation;
    global List<Asset> ServicedAssets;
    global List<AccountShare> Shares;
    global Address ShippingAddress;
    global String ShippingCity;
    global String ShippingCountry;
    global String ShippingGeocodeAccuracy;
    global Decimal ShippingLatitude;
    global Decimal ShippingLongitude;
    global String ShippingPostalCode;
    global String ShippingState;
    global String ShippingStreet;
    global String Sic;
    global String SicDesc;
    global String Site;
    /**
     * <h3>SLA</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Picklist</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     * <h3>Picklist Values</h3>
     * <table border="0" valign="top">
     * <tr><td><b>API Name</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Default</b></td><td><b>Active</b></td></tr>
     * <tr><td><code>Gold</code></td><td>Gold</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>Silver</code></td><td>Silver</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>Platinum</code></td><td>Platinum</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>Bronze</code></td><td>Bronze</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * </table>
     */
    global String SLA__c;
    global SObjectType SObjectType;
    global Datetime SystemModstamp;
    global List<Task> Tasks;
    global String TickerSymbol;
    global List<TopicAssignment> TopicAssignments;
    global String Tradestyle;
    global String Type;
    global List<User> Users;
    global String Website;
    global EventChangeEvent What;
    global String YearStarted;

    global Account()
    {
    }
}