// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class Contact extends SObject 
{
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global Account Account;
    global List<AccountContactRole> AccountContactRoles;
    global Id AccountId;
    global List<ActivityHistory> ActivityHistories;
    global List<Asset> Assets;
    global String AssistantName;
    global String AssistantPhone;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    global List<AuthorizationFormConsent> AuthorizationFormConsents;
    /**
     * <h3>Best_Friend</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Text(30)</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>Unique:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global String Best_Friend__c;
    global Order BillToContact;
    global Date Birthdate;
    global List<CampaignMember> CampaignMembers;
    global List<CaseContactRole> CaseContactRoles;
    global List<Case> Cases;
    global String CleanStatus;
    global List<CombinedAttachment> CombinedAttachments;
    global AuthorizationFormConsentChangeEvent ConsentGiver;
    global AccountContactRoleChangeEvent Contact;
    global List<ContactCleanInfo> ContactCleanInfos;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<ContractContactRole> ContractContactRoles;
    global List<Contract> ContractsSigned;
    global Lead ConvertedContact;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global Order CustomerAuthorizedBy;
    global ContractChangeEvent CustomerSigned;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global String Department;
    global String Description;
    global Boolean DoNotCall;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global Email Email;
    global Datetime EmailBouncedDate;
    global String EmailBouncedReason;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EmailStatus> EmailStatuses;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global String Fax;
    global List<ContactFeed> Feeds;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global String FirstName;
    global ContentVersion FirstPublishLocation;
    global Boolean HasOptedOutOfEmail;
    global Boolean HasOptedOutOfFax;
    global List<ContactHistory> Histories;
    global String HomePhone;
    global Individual Individual;
    global Id IndividualId;
    global Boolean IsDeleted;
    global Boolean IsEmailBounced;
    global String Jigsaw;
    global String JigsawContactId;
    global Date LastActivityDate;
    global Datetime LastCURequestDate;
    global Datetime LastCUUpdateDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global String LastName;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global CampaignMember LeadOrContact;
    global String LeadSource;
    /**
     * <h3>Level</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Picklist</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     * <h3>Picklist Values</h3>
     * <table border="0" valign="top">
     * <tr><td><b>API Name</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Default</b></td><td><b>Active</b></td></tr>
     * <tr><td><code>Secondary</code></td><td>Secondary</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>Tertiary</code></td><td>Tertiary</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>Primary</code></td><td>Primary</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * </table>
     */
    global String Level__c;
    /**
     * <h3>Likes_Ice_Cream</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Checkbox</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * <tr><td><b>Default Value:</b></td><td><pre>false<pre></td></tr>
     * </table>
     */
    global Boolean Likes_Ice_Cream__c;
    global List<ListEmailIndividualRecipient> ListEmailIndividualRecipients;
    global Address MailingAddress;
    global String MailingCity;
    global String MailingCountry;
    global String MailingGeocodeAccuracy;
    global Decimal MailingLatitude;
    global Decimal MailingLongitude;
    global String MailingPostalCode;
    global String MailingState;
    global String MailingStreet;
    global Contact MasterRecord;
    global Id MasterRecordId;
    global CaseTeamMember Member;
    global List<MessagingEndUser> MessagingEndUsers;
    global List<MessagingSession> MessagingSessions;
    global String MobilePhone;
    global String Name;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global List<Opportunity> Opportunities;
    global List<OpportunityContactRole> OpportunityContactRoles;
    global Address OtherAddress;
    global String OtherCity;
    global String OtherCountry;
    global String OtherGeocodeAccuracy;
    global Decimal OtherLatitude;
    global Decimal OtherLongitude;
    global String OtherPhone;
    global String OtherPostalCode;
    global String OtherState;
    global String OtherStreet;
    global List<OutgoingEmailRelation> OutgoingEmailRelations;
    global User Owner;
    global Id OwnerId;
    global FeedComment Parent;
    global List<UserEmailPreferredPerson> PersonRecord;
    global String Phone;
    global String PhotoUrl;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<Quote> Quotes;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global ContentDistribution RelatedRecord;
    global EventRelationChangeEvent Relation;
    global Contact ReportsTo;
    global Id ReportsToId;
    global String Salutation;
    global List<ContactShare> Shares;
    global Order ShipToContact;
    global SObjectType SObjectType;
    /**
     * <h3>Status</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Picklist</td></tr>
     * <tr><td><b>Required:</b></td><td>true</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     * <h3>Picklist Values</h3>
     * <table border="0" valign="top">
     * <tr><td><b>API Name</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Default</b></td><td><b>Active</b></td></tr>
     * <tr><td><code>newbire</code></td><td>newbire</td><td>&nbsp;</td><td>true</td><td>false</td></tr>
     * <tr><td><code>rookie</code></td><td>rookie</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>medior</code></td><td>medior</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>senior</code></td><td>senior</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * </table>
     */
    global String Status__c;
    global Datetime SystemModstamp;
    global List<Task> Tasks;
    global String Title;
    global List<TopicAssignment> TopicAssignments;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<User> Users;
    global EventChangeEvent Who;

    global Contact()
    {
    }
}