// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class LeadChangeEvent extends SObject 
{
    global Address Address;
    global Currency AnnualRevenue;
    global Object ChangeEventHeader;
    global String City;
    global String CleanStatus;
    global String Company;
    global String CompanyDunsNumber;
    global Account ConvertedAccount;
    global Id ConvertedAccountId;
    global Contact ConvertedContact;
    global Id ConvertedContactId;
    global Date ConvertedDate;
    global Opportunity ConvertedOpportunity;
    global Id ConvertedOpportunityId;
    global String Country;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    /**
     * <h3>Current Generator(s)</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Text(100)</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>Unique:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global String CurrentGenerators__c;
    global DandBCompany DandbCompany;
    global Id DandbCompanyId;
    global String Description;
    global Boolean DoNotCall;
    global Email Email;
    global Datetime EmailBouncedDate;
    global String EmailBouncedReason;
    global String Fax;
    global String FirstName;
    global String GeocodeAccuracy;
    global Boolean HasOptedOutOfEmail;
    global Boolean HasOptedOutOfFax;
    global Individual Individual;
    global Id IndividualId;
    global String Industry;
    global Boolean IsConverted;
    global Boolean IsUnreadByOwner;
    global String Jigsaw;
    global String JigsawContactId;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global String LastName;
    global Date LastTransferDate;
    global Decimal Latitude;
    global String LeadSource;
    global Decimal Longitude;
    global String MobilePhone;
    global String Name;
    global Integer NumberOfEmployees;
    /**
     * <h3>Number of Locations</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Number(3,0)</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>Unique:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global Decimal NumberofLocations__c;
    global User Owner;
    global Id OwnerId;
    global String Phone;
    global String PostalCode;
    /**
     * <h3>Primary</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Picklist</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     * <h3>Picklist Values</h3>
     * <table border="0" valign="top">
     * <tr><td><b>API Name</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Default</b></td><td><b>Active</b></td></tr>
     * <tr><td><code>No</code></td><td>No</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>Yes</code></td><td>Yes</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * </table>
     */
    global String Primary__c;
    /**
     * <h3>Product Interest</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Picklist</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     * <h3>Picklist Values</h3>
     * <table border="0" valign="top">
     * <tr><td><b>API Name</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Default</b></td><td><b>Active</b></td></tr>
     * <tr><td><code>GC1000 series</code></td><td>GC1000 series</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>GC5000 series</code></td><td>GC5000 series</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>GC3000 series</code></td><td>GC3000 series</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * </table>
     */
    global String ProductInterest__c;
    global String Rating;
    global String ReplayId;
    global String Salutation;
    /**
     * <h3>SIC Code</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Text(15)</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>Unique:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global String SICCode__c;
    global SObjectType SObjectType;
    global String State;
    global String Status;
    global String Street;
    global String Title;
    global String Website;

    global LeadChangeEvent()
    {
    }
}