// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class LeadShare extends SObject 
{
    global Boolean IsDeleted;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Lead Lead;
    global String LeadAccessLevel;
    global Id LeadId;
    global String RowCause;
    global SObjectType SObjectType;
    global SObject UserOrGroup;
    global Id UserOrGroupId;

    global LeadShare()
    {
    }
}