// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class Lead extends SObject 
{
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global List<ActivityHistory> ActivityHistories;
    global Address Address;
    global Currency AnnualRevenue;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    global List<CampaignMember> CampaignMembers;
    global String City;
    global String CleanStatus;
    global List<CombinedAttachment> CombinedAttachments;
    global String Company;
    global String CompanyDunsNumber;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global Account ConvertedAccount;
    global Id ConvertedAccountId;
    global Contact ConvertedContact;
    global Id ConvertedContactId;
    global Date ConvertedDate;
    global Opportunity ConvertedOpportunity;
    global Id ConvertedOpportunityId;
    global String Country;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    /**
     * <h3>Current Generator(s)</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Text(100)</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>Unique:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global String CurrentGenerators__c;
    global DandBCompany DandbCompany;
    global Id DandbCompanyId;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global String Description;
    global Boolean DoNotCall;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global Email Email;
    global Datetime EmailBouncedDate;
    global String EmailBouncedReason;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EmailStatus> EmailStatuses;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global String Fax;
    global List<LeadFeed> Feeds;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global String FirstName;
    global ContentVersion FirstPublishLocation;
    global String GeocodeAccuracy;
    global Boolean HasOptedOutOfEmail;
    global Boolean HasOptedOutOfFax;
    global List<LeadHistory> Histories;
    global Individual Individual;
    global Id IndividualId;
    global String Industry;
    global Boolean IsConverted;
    global Boolean IsDeleted;
    global Boolean IsUnreadByOwner;
    global String Jigsaw;
    global String JigsawContactId;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global String LastName;
    global Datetime LastReferencedDate;
    global Date LastTransferDate;
    global Datetime LastViewedDate;
    global Decimal Latitude;
    global CampaignMemberChangeEvent Lead;
    global List<LeadCleanInfo> LeadCleanInfos;
    global CampaignMember LeadOrContact;
    global String LeadSource;
    global List<ListEmailIndividualRecipient> ListEmailIndividualRecipients;
    global Decimal Longitude;
    global Lead MasterRecord;
    global Id MasterRecordId;
    global List<MessagingSession> MessagingSessions;
    global String MobilePhone;
    global String Name;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global Integer NumberOfEmployees;
    /**
     * <h3>Number of Locations</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Number(3,0)</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>Unique:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global Decimal NumberofLocations__c;
    global List<OpenActivity> OpenActivities;
    global List<OutgoingEmailRelation> OutgoingEmailRelations;
    global SObject Owner;
    global Id OwnerId;
    global FeedComment Parent;
    global List<UserEmailPreferredPerson> PersonRecord;
    global String Phone;
    global String PhotoUrl;
    global String PostalCode;
    /**
     * <h3>Primary</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Picklist</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     * <h3>Picklist Values</h3>
     * <table border="0" valign="top">
     * <tr><td><b>API Name</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Default</b></td><td><b>Active</b></td></tr>
     * <tr><td><code>No</code></td><td>No</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>Yes</code></td><td>Yes</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * </table>
     */
    global String Primary__c;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    /**
     * <h3>Product Interest</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Picklist</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     * <h3>Picklist Values</h3>
     * <table border="0" valign="top">
     * <tr><td><b>API Name</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Default</b></td><td><b>Active</b></td></tr>
     * <tr><td><code>GC1000 series</code></td><td>GC1000 series</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>GC5000 series</code></td><td>GC5000 series</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>GC3000 series</code></td><td>GC3000 series</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * </table>
     */
    global String ProductInterest__c;
    global String Rating;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global ContentDistribution RelatedRecord;
    global EventRelationChangeEvent Relation;
    global String Salutation;
    global List<LeadShare> Shares;
    /**
     * <h3>SIC Code</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Text(15)</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>Unique:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global String SICCode__c;
    global SObjectType SObjectType;
    global String State;
    global String Status;
    global String Street;
    global Datetime SystemModstamp;
    global List<Task> Tasks;
    global String Title;
    global List<TopicAssignment> TopicAssignments;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global String Website;
    global EventChangeEvent Who;

    global Lead()
    {
    }
}