// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class LeadStatus extends SObject 
{
    global String ApiName;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global Boolean IsConverted;
    global Boolean IsDefault;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global String MasterLabel;
    global SObjectType SObjectType;
    global Integer SortOrder;
    global Datetime SystemModstamp;

    global LeadStatus()
    {
    }
}