// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class OpportunityStage extends SObject 
{
    global String ApiName;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global Decimal DefaultProbability;
    global String Description;
    global String ForecastCategory;
    global String ForecastCategoryName;
    global Boolean IsActive;
    global Boolean IsClosed;
    global Boolean IsWon;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global String MasterLabel;
    global SObjectType SObjectType;
    global Integer SortOrder;
    global Datetime SystemModstamp;

    global OpportunityStage()
    {
    }
}